<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
         <nav class="navbar">
            <img class="logo" src="logo.jpg">
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./slogin.html">Student Login</a></li>
                <li><a href="./sign_up.html">Sign Up</a></li>
                <li><a href="./admin.html">Admin Login</a></li>
                <li><a href="./Dashboard.html">Dashboard</a></li>
            </ul>
         </nav>
     	<div class="center">
			<h1>Performance Tracker</h1>
			<div class="buttons">
			<a href="file:///C:/xampp/htdocs/website/slogin.html"><button>Login</button>
			<a href="file:///C:/xampp/htdocs/website/sign_up.html"><button class="btn2">Sign Up</button>
		</div>
		</div>
    </div>
</body>
</html>

